Ziyangs-MacBook-Pro:lab4 ziyangjiang$ javac -cp junit-4.11.jar:. RationalTest.java Rational.java
Ziyangs-MacBook-Pro:lab4 ziyangjiang$ java -cp junit-4.11.jar:. RationalTest
...Abs of -1/-2 is -1/-2
F.Test Minus: 1/4 - 3/4 = 1/2
F.Test times 3/4 * 2/7 = 3/14
.Test negative numbers: -1/-2 + 3/4 = -5/4
F.46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 0/1 23170/1
square of midpoint is: 134212225/1
low high: 0/1 11585/1
square of midpoint is: 134212225/4
low high: 0/1 11585/2
square of midpoint is: 134212225/16
low high: 0/1 11585/4
square of midpoint is: 134212225/64
low high: 0/1 11585/8
square of midpoint is: 134212225/256
low high: 0/1 11585/16
square of midpoint is: 134212225/1024
low high: 0/1 11585/32
square of midpoint is: 134212225/4096
low high: 0/1 11585/64
square of midpoint is: 134212225/16384
low high: 0/1 11585/128
square of midpoint is: 134212225/65536
low high: 0/1 11585/256
square of midpoint is: 134212225/262144
low high: 0/1 11585/512
square of midpoint is: 134212225/1048576
low high: 0/1 11585/1024
square of midpoint is: 134212225/4194304
low high: 0/1 11585/2048
square of midpoint is: 134212225/16777216
low high: 0/1 11585/4096
square of midpoint is: 134212225/67108864
low high: 0/1 11585/8192
square of midpoint is: 134212225/268435456
low high: 0/1 11585/16384
square of midpoint is: 134212225/1073741824
low high: 11585/32768 11585/16384
square of midpoint is: 1/0
low high: 11585/32768 34755/65536
square of midpoint is: -1/0
low high: 57925/131072 34755/65536
square of midpoint is: -1/0
low high: 127435/262144 34755/65536
square of midpoint is: -1/0
low high: 266455/524288 34755/65536
square of midpoint is: 1/0
low high: 266455/524288 544495/1048576
square of midpoint is: 1/0
low high: 266455/524288 1077405/2097152
square of midpoint is: 1/0
low high: 266455/524288 2143225/4194304
square of midpoint is: -1/0
low high: 4274865/8388608 2143225/4194304
square of midpoint is: -1/0
F...Test divides 3/4 / 2/7 = 3/14
F..
Time: 0.005
There were 5 failures:
1) testAbs(RationalTest)junit.framework.AssertionFailedError: expected:<-1> but was:<1>
	at RationalTest.testAbs(RationalTest.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:116)
2) testMinus(RationalTest)junit.framework.AssertionFailedError: expected:<1> but was:<-1>
	at RationalTest.testMinus(RationalTest.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:116)
3) testPlus(RationalTest)junit.framework.AssertionFailedError: expected:<-5> but was:<5>
	at RationalTest.testPlus(RationalTest.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:116)
4) testRoot(RationalTest)junit.framework.AssertionFailedError
	at RationalTest.testRoot(RationalTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:116)
5) testDivides(RationalTest)junit.framework.AssertionFailedError: expected:<3> but was:<21>
	at RationalTest.testDivides(RationalTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:116)

FAILURES!!!
Tests run: 12,  Failures: 5,  Errors: 0